
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Edubenchmark</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic|Open+Sans+Condensed:700"/>
	<style type="text/css">
        body {
            background-color: #f8f8f8;
            margin: 0px;
            padding: 0px;
            text-align: center;
            width: 100%;
        }
        html { width: 100%; }
        .contentbg
        {
            background-color: #f8f8f8;
        }
        img {
            border:0px;
            outline:none;
            text-decoration:none;
            display:block;
        }
        @media only screen and (max-width:640px)
        {
            body{width:auto!important;}
            table[class=main]{width:446px !important;}
            table[class=logo]{width:100% !important;}
            table[class=righttop-details]{width:100% !important;}
            table[class=social-top]{width:100% !important;}
            td[class=viewonline-field]{padding: 10px 0px 0px 0px !important;}
            td[id=viewonline]{text-align:center !important;}
            table[class=subimagebox]{width:100% !important;}
            td[class=subcontent-hidebox]{height:20px !important; display:block !important;}
            td[class=subcontent-hideboxtwo]{height:30px !important; display:block !important;}
            td[class=main-contentbox]{width:285px !important; float:left !important; padding-left:75px !important;}
            td[class=maincontent-hidebox]{height:30px !important; display:block !important;}
            td[class=contentbox]{width:386px !important; display:block; padding:0px 25px !important;}
            table[class=subcontentbox]{width:386px !important;}
            td[class=downloadhidebox]{display:none !important;}
            table[class=icon-bottom]{width:100% !important;}
            td[class=hidebox]{height:15px !important; display:block !important;}
            td[class=hidebox-footer]{height:10px !important; display:block !important;}
            td[class=footerbox]{width:100% !important; display:block !important;}
            .tablewidtmobile{ width:70% !important;}
        }
        @media only screen and (max-width:450px)
        {
            body{width:auto!important;}
            table[class=main]{width:320px !important;}
            table[class=logo]{width:100% !important;}
            table[class=righttop-details]{width:100% !important;}
            table[class=social-top]{width:100% !important;}
            td[class=viewonline-field]{padding: 10px 0px 0px 0px !important;}
            td[id=viewonline]{text-align:center !important;}
            table[class=subimagebox]{width:100% !important;}
            td[class=subcontent-hidebox]{height:20px !important; display:block !important;}
            td[class=subcontent-hideboxtwo]{height:30px !important; display:block !important;}
            td[class=main-contentbox]{width:285px !important; float:left !important; padding-left:12px !important;}
            td[class=maincontent-hidebox]{height:30px !important; display:block !important;}
            td[class=contentbox]{width:100% !important; display:block; padding:0px !important;}
            table[class=subcontentbox]{width:100% !important;}
            td[class=downloadhidebox]{display:none !important;}
            table[class=icon-bottom]{width:100% !important;}
            td[class=hidebox]{height:15px !important; display:block !important;}
            td[class=hidebox-footer]{height:10px !important; display:block !important;}
            td[class=footerbox]{width:100% !important; display:block !important;}	
        }
	</style>
</head>
<body>
	<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: ' . $Lato . ', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	    Click to log in and use your package
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentbg" bgcolor="#f8f8f8">
	<tr>
	<td><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f8f8f8">
	<tr>
	<td valign="top">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
	<tr>
	<td valign="top" bgcolor="#f8f8f8">
    <!--Width of the main content window-->
	<table width="810" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" class="main">
	<tr>
	<td colspan="3" valign="top" bgcolor="#f8f8f8" height="20"></td>
	</tr>
	<tr>
	<td colspan="3" valign="top" bgcolor="#f8f8f8">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td  valign="top" align="left" style="font-family: ' . $OpenSans . ', sans-serif; font-size: 16px; font-weight: normal; color: #000000; line-height: 25px; padding-left:30px;">
	<a href="https://edubenchmark.com/" target="_blank"><img src="https://edubenchmark.com/images/benchmark-red.png" width="186" height="" style="display:block; border: none; text-align:left;"/></a>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td colspan="3" valign="top" bgcolor="#f8f8f8" height="30"></td>
	</tr>
	<tr>
	<td width="30">&nbsp;</td>
	<td valign="top">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style=" padding-left:20px; padding-right:10px;padding-top:10px; padding-bottom:20px;">
	<tr>
	<td colspan="3" valign="top" align="left" style="font-family: ' . $OpenSans . ', sans-serif; font-size: 16px; font-weight: normal; color: #000000; line-height: 25px;">
	<p style=" width:100%; color:#d6303c;padding-left:0px; padding-right:0px; padding-top:20px; padding-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;"><span style="color:#000000; font-size:14px;">{{date}}</span></p>
	<p style=" width:100%; color:#d6303c;padding-left:0px; padding-right:0px; padding-top:20px; padding-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;"><strong>Developer</strong></p>
	<p style="width:100%;  font-size:14px;padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">egoroff2206@gmail.com</p>
	</td>
	</tr>
	<tr>
	<td colspan="3" valign="top" align="left" height="50">
	</td>
	</tr>
	<tr>
	<td valign="top" align="center" colspan="3" style="font-size: 32px; font-weight:bold; color:#d6303c; line-height:32px; font-family: ' . $OpenSans . ', sans-serif;">OET Summary Report</td>
	</tr>
	<tr>
	<td valign="top" align="left" colspan="3" style="font-size: 16px; font-weight:bold; color:#d6303c;" height="20"></td>
    </tr>
    <!--Main Summary Report content here-->
    <tr>
        <td style="width: 100%; font-size: medium;">
            {{summary_report_content}}
        </td>
    </tr>
    <!---->
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style=" padding-left:20px; padding-right:20px;padding-top:0px; padding-bottom:0px;">
	<tr>
	<td valign="top" align="center" style="font-family: ' . $OpenSans . ', sans-serif; font-size: 16px; font-weight: normal; color: #000000; line-height: 25px;" height="20">&nbsp;</td>
	</tr>
	<tr>
	<td valign="top" align="center" style="font-family: ' . $OpenSans . ', sans-serif; font-size: 16px; font-weight: normal; color: #000000; line-height: 25px;" height="30">
	<a href="' . $url . '" style="background-color:#d6303c; font-size:16px; font-weight:normal; color:#ffffff; text-decoration: none; padding-left:30px;padding-right:30px;padding-top:12px; padding-bottom:12px;">Login</a>
	</td>
	</tr>
	<tr>
	<td valign="top" align="center" style="font-family: ' . $OpenSans . ', sans-serif; font-size: 16px; font-weight: normal; color: #000000; line-height: 25px;" height="20">&nbsp;</td>
	</tr>
	<tr>
	<td valign="top" align="center" style="font-family: ' . $OpenSans . ', sans-serif; font-weight: normal; color: #000000;">
	<p style="padding-left:0px;padding-right:0px;padding-top:0px; padding-bottom:0px; margin-left:0px;margin-right:0px;margin-top:0px; margin-bottom:0px; font-size: 18px; font-family: ' . $OpenSans . ', sans-serif;"><strong>Good luck with your preparation!</strong></p>
	<p style="padding-left:0px;padding-right:0px;padding-top:5px; padding-bottom:0px; margin-left:0px;margin-right:0px;margin-top:0px; margin-bottom:0px; font-size: 14px; font-family: ' . $OpenSans . ', sans-serif;">For any queries,&nbsp;contact <a href="mailto:info@edubenchmark.com">info@edubenchmark.com</a></p>
	</td>
	</tr>
	<tr>
	<td valign="top" align="center" style="font-family: ' . $OpenSans . ', sans-serif; font-size: 16px; font-weight: normal; color: #000000; line-height: 25px;">&nbsp;</td>
	</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style=" padding-left:20px; padding-right:20px;padding-top:0px; padding-bottom:0px;">
	<tr>
	<td valign="top" align="left" height="30" style="font-family: ' . $OpenSans . ', sans-serif; font-size: 16px; font-weight: normal; color: #000000; line-height: 25px;">
	</td>
	</tr>
	<tr>
	<td width="100%" bgcolor="#ffffff" valign="top" align="left" style="font-family: ' . $OpenSans . ', sans-serif; font-size: 16px; font-weight: normal; color: #000000; line-height: 25px; width:100%;">
	<p style="padding-left:0px;padding-right:0px;padding-top:0px; padding-bottom:0px; margin-left:0px;margin-right:0px;margin-top:0px; margin-bottom:0px;">Thank you</p>
	<p style="padding-left:0px;padding-right:0px;padding-top:0px; padding-bottom:0px; margin-left:0px;margin-right:0px;margin-top:0px; margin-bottom:0px;">Benchmark OET Team</p>
	<p style="padding-left:0px;padding-right:0px;padding-top:0px; padding-bottom:0px; margin-left:0px;margin-right:0px;margin-top:0px; margin-bottom:0px;"><a href="https://edubenchmark.com/" style="text-decoration:none;">EduBenchmark.com  </a></p>
	</td>
	</tr>
	<tr>
	<td valign="top" align="left" height="20" style="font-family: ' . $OpenSans . ', sans-serif; font-size: 16px; font-weight: normal; color: #000000; line-height: 25px;">
	</td>
	</tr>
	</table>
	</td>
	<td width="30">&nbsp;</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td valign="top">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td valign="top" bgcolor="#f8f8f8">
	<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
	<tr>
	<td width="5">&nbsp;</td>
	<td valign="top" style="padding:21px 0px 33px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="100%" valign="top" class="footerbox">
	<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
	<tr>
	<td class="hidebox-footer" style="display:none;"></td>
	</tr>
	<tr>
	<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="100%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td align="center" valign="top" class="textfooter" style="padding-top:8px;" mc:edit="recommend-link"><a href="https://edubenchmark.com/" target="_blank"><img editable="true" mc:edit="logo" src="https://edubenchmark.com/images/benchmark-red.png" width="150" height=""  style="display:block; border: none;"/></a></td>
	</tr>
	<tr>
	<td style="font-family: ' . $OpenSans . ', sans-serif; font-size:14px; padding-top:10px;" align="center" valign="top" class="textfooter" mc:edit="recommend-link">Your Trusted OET Partner! </td>
	</tr>
	<tr>
	<td align="center" valign="top" class="textfooter" style="padding-top:15px;" mc:edit="recommend-link">
	<table width="40%" border="0" align="center" cellpadding="0" cellspacing="0" class="tablewidtmobile">
	<tr>
	<td style="font-family: ' . $OpenSans . ', sans-serif; font-size:12px; text-align:center;"><a href="https://edubenchmark.com/blog/OET/" target="_blank" style="text-decoration: none; font-weight: normal;">Blog&nbsp;</a></td>
	<td style="font-family: ' . $OpenSans . ', sans-serif; font-size:12px; text-align:center;"><a href="https://www.facebook.com/pteoetielts/" target="_blank" style="text-decoration: none; font-weight: normal;">Facebook&nbsp;</a></td>
	<td style="font-family: ' . $OpenSans . ', sans-serif; font-size:12px; text-align:center;"><a href="https://wa.me/message/DBYFCVFNJ3GDO1" target="_blank" style="text-decoration: none; font-weight: normal;">WhatsApp&nbsp;</a></td>
	<td style="font-family: ' . $OpenSans . ', sans-serif; font-size:12px; text-align:center;"><a href="https://www.youtube.com/channel/UCK50hlHE9yYSFkkg8TcDExQ" target="_blank" style="text-decoration: none; font-weight: normal;">Youtube&nbsp;</a></td>
	</tr>
	</table>
	</td>
	</tr>
	</table></td>
	</tr>
	</table></td>
	</tr>
	</table>
	</td>
	</tr>
	</table></td>
	<td width="5">&nbsp;</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table></td>
	</tr>
	</table>
</body>
</html>